# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./camera.h \
    ./stdafx.h \
    ./mainwindow.h \
    ./camerafeed.h \
    ./settingswindow.h \
    ./clickablelabel.h
SOURCES += ./camera.cpp \
    ./camerafeed.cpp \
    ./clickablelabel.cpp \
    ./mainwindow.cpp \
    ./main.cpp \
    ./settingswindow.cpp \
    ./stdafx.cpp
FORMS += ./mainwindow.ui \
    ./settingswindow.ui
RESOURCES += mainwindow.qrc
